def add(a, b):
    return a + b
def sub(a, b):
    return a - b
def mul(a, b):
    return a * b
def div(a, b):
    if b == 0:
        return "Error: Division by zero"
    return a / b

def main():
    while True:
        print("Here are your options. Please type the number that correlates with the function you would like to run. :")
        print("1. Add")
        print("2. Subtract")
        print("3. Multiply")
        print("4. Divide")
        print("5. Exit")
        
        choice = input("Select an option (1/2/3/4/5): ")
        
        if choice == '5':
            print("Exiting Calculator")
            break
        
        if choice in ['1', '2', '3', '4']:
            try:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
            except ValueError:
                print("Invalid input. Please enter numerical values.")
                continue
            
            if choice == '1':
                print(f"The result is: {add.add(num1, num2)}")
            elif choice == '2':
                print(f"The result is: {sub.sub(num1, num2)}")
            elif choice == '3':
                print(f"The result is: {mul.mul(num1, num2)}")
            elif choice == '4':
                print(f"The result is: {div.div(num1, num2)}")
        else:
            print("Invalid option. Please select a valid choice.")

if __name__ == "__main__":
    main()
